# sistem-absensi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aplikasi/siabsis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikasi/siabsis/API/: RequestAPI.kt  RetrofitClient.kt
app/src/main/java/com/aplikasi/siabsis/data/: ResultUserResponse.kt  UserResponse.kt
app/src/main/java/com/aplikasi/siabsis/data/model/: Absen.kt  DetailAbsen.kt  Lokasi.kt  RegisterUser.kt
app/src/main/java/com/aplikasi/siabsis/helper/: GPSHelper.kt
app/src/main/java/com/aplikasi/siabsis/pref/: UserPreference.kt
app/src/main/java/com/aplikasi/siabsis/ui/: App.kt  ChooseLoginActivity.kt
app/src/main/java/com/aplikasi/siabsis/ui/activity/: AbsenActivity.kt  ChooseLoginActivity.kt  LoginActivity.kt  LoginActivity2.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  ScannerActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/aplikasi/siabsis/ui/activity/hrd/: AbsenHrdActivity.kt  DetailAbsenActivity.kt  HRDActivity.kt  KaryawanActivity.kt  MapsActivity.kt  RegisterActivity.kt
app/src/main/java/com/aplikasi/siabsis/ui/adapter/: AbsenAdapter.kt  KeyAdapter.kt  PhotosAdapter.kt  UserAdapter.kt
app/src/main/java/com/aplikasi/siabsis/ui/fragment/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/aplikasi/siabsis/ui/guru/: DashboardGuruActivity.kt  LoginGuruActivity.kt
app/src/main/java/com/aplikasi/siabsis/ui/murid/: LoginMuridActivity.kt
app/src/main/res/drawable/: checklist.xml  gradient.xml  ic_absen_keluar.xml  ic_absen_masuk.xml  ic_announcement.xml  ic_baseline_notifications_none_24.xml  ic_maps_and_flags_pin_svgrepo_com.xml  team.xml
app/src/main/res/layout/: activity_absen.xml  activity_absen_hrd.xml  activity_choose_login.xml  activity_dashboard_guru.xml  activity_detail_absen.xml  activity_hrdactivity.xml  activity_karyawan.xml  activity_login.xml  activity_login2.xml  activity_maps.xml  activity_register.xml  activity_scanner.xml  activity_splash_screen.xml  custom_scanner.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_absen.xml  item_karyawan.xml  item_key.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aplikasi/siabsis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
